[gd_scene format=3 uid="uid://cnpf7uqwt1xy8"]

[ext_resource type="Script" uid="uid://bgc60ktmqi5t0" path="res://Managers/difficulty_manager.gd" id="1_u5hlp"]

[sub_resource type="Curve" id="Curve_u5hlp"]
_limits = [0.25, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, -1.7517861, 0, 1, Vector2(0.995976, 0.2552632), -1.7517861, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pgrat"]
_limits = [10.0, 150.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 140.0, 0, 1, Vector2(1, 150), 140.0, 0.0, 1, 0]
point_count = 2

[node name="DifficultyManager" type="Node" unique_id=1411798970]
script = ExtResource("1_u5hlp")
spawn_time_curve = SubResource("Curve_u5hlp")
enemy_health_curve = SubResource("Curve_pgrat")

[node name="Timer" type="Timer" parent="." unique_id=2070075945]
