[gd_scene load_steps=5 format=3 uid="uid://bmj6tnhblb4a"]

[ext_resource type="Script" uid="uid://cro8yprlj2ocr" path="res://projectile/projectile.gd" id="1_6aa83"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ml5en"]
albedo_color = Color(0.30692267, 0.3069227, 0.3069227, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_6aa83"]
material = SubResource("StandardMaterial3D_ml5en")

[sub_resource type="SphereShape3D" id="SphereShape3D_makwg"]

[node name="Projectile" type="Area3D"]
top_level = true
script = ExtResource("1_6aa83")
speed = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6aa83")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_makwg")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
