[gd_scene load_steps=6 format=3 uid="uid://dv08dqn6a2tld"]

[ext_resource type="MeshLibrary" uid="uid://452eeiok6bb8" path="res://space_library.tres" id="1_dn5bg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xefs6"]
sky_top_color = Color(0, 0.43512285, 0.907993, 1)
sky_horizon_color = Color(0.5080778, 0.60910857, 0.7183261, 1)
ground_horizon_color = Color(0.5080778, 0.60910857, 0.7183261, 1)

[sub_resource type="Sky" id="Sky_dn5bg"]
sky_material = SubResource("ProceduralSkyMaterial_xefs6")

[sub_resource type="Environment" id="Environment_7mgw1"]
background_mode = 2
sky = SubResource("Sky_dn5bg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mgw1"]
albedo_color = Color(0.40931004, 0.13863805, 9.62615e-08, 1)

[node name="baseLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mgw1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.937282, 0.34857193, 2.3835645e-08, 0.07426235, -0.19968562, 0.97704184, 0.34056932, -0.9157638, -0.21304752, 0, 30.251253, 32.041367)
light_color = Color(1, 1, 0.49019608, 1)
shadow_enabled = true

[node name="ground" type="CSGBox3D" parent="."]
size = Vector3(100, 2, 100)
material = SubResource("StandardMaterial3D_7mgw1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.4493658, 0.8933478, 0, -0.8933478, 0.4493658, 0, 22.492298, 10.967773)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_dn5bg")
cell_size = Vector3(5, 2, 5)
data = {
"cells": PackedInt32Array(65535, 0, 0, 65535, 1, 0, 65535, 65535, 0, 65535, 65534, 0, 65533, 65534, 0, 65534, 65535, 0, 0, 0, 0, 1, 0, 0, 0, 65535, 0, 65534, 65534, 0, 0, 65534, 0, 1, 65534, 0, 1, 65535, 0, 1, 1, 0, 0, 1, 0, 65534, 1, 0, 65533, 1, 0, 65533, 0, 0, 65533, 65535, 0, 65534, 0, 0, 2, 0, 0, 2, 1, 0, 2, 65535, 0, 2, 65534, 0)
}
